# EpamTestProject

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Docker/: Dockerfile
docker/: Dockerfile
src/main/java/com/epam/lstr/controllers/: CustomerController.java  LoggedCustomerController.java  OrderController.java  TourController.java  UserController.java
src/main/java/com/epam/lstr/dao/: ConnectionPool.java  Connector.java  CustomerDao.java  OrderDao.java  TourDao.java  UserDao.java
src/main/java/com/epam/lstr/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/lstr/dao/model/: Customer.java
src/main/java/com/epam/lstr/model/: Customer.java  Order.java  Tour.java  User.java
src/main/java/com/epam/lstr/services/: CustomerService.java  OrderService.java  TourService.java  UserService.java
src/main/java/com/epam/lstr/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/webapp/: addCustomer.jsp  addCustomerForUser.jsp  addTour.jsp  addUser.jsp  custOrders.jsp  index.jsp  managerFrontPage.jsp  registration1.jsp  registration2.jsp  showCustomersManager.jsp  showMyOrders.jsp  showTours.jsp  showToursCustomer.jsp  showToursManager.jsp  showToursNobody.jsp  updateTour.jsp  updateUser.jsp  userSearch.jsp  usersAll.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/resources/: Init Data.sql  Init Tables.sql
src/test/java/com/epam/lstr/dao/: ConnectionPoolTest.java  ConnectorTest.java
src/test/java/com/epam/lstr/dao/impl/: CustomerDaoImplTest.java  OrderDaoImplTest.java  TourDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/epam/lstr/services/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: testInit.properties
